# Virtual Hosts
#
<VirtualHost *:8000>
  ServerName localhost
  ServerAlias localhost
  DocumentRoot "${INSTALL_DIR}/www"
  <Directory "${INSTALL_DIR}/www/">
    Options +Indexes +Includes +FollowSymLinks +MultiViews
    AllowOverride All
    Require local
  </Directory>
</VirtualHost>

# Virtual Hosts laravelapp/blog
#
<VirtualHost *:8000>
  ServerName laravelApp.com
  ServerAlias laravelApp.com
 DocumentRoot "${INSTALL_DIR}/www/laravelApp/public"
  <Directory "${INSTALL_DIR}/www/">
    Options +Indexes +Includes +FollowSymLinks +MultiViews
    AllowOverride All
    Require local
  </Directory>
</VirtualHost>

# Virtual Hosts votingapp
#
<VirtualHost *:8000>
  ServerName votingapp.com
  ServerAlias votingapp.com
 DocumentRoot "${INSTALL_DIR}/www/votingapp/public"
  <Directory "${INSTALL_DIR}/www/">
    Options +Indexes +Includes +FollowSymLinks +MultiViews
    AllowOverride All
    Require local
  </Directory>
</VirtualHost>

# Virtual Hosts payroll
#
<VirtualHost *:8000>
  ServerName payroll.com
  ServerAlias payroll.com
 DocumentRoot "${INSTALL_DIR}/www/Payroll/public"
  <Directory "${INSTALL_DIR}/www/">
    Options +Indexes +Includes +FollowSymLinks +MultiViews
    AllowOverride All
    Require local
  </Directory>
</VirtualHost>

# Virtual Hosts payroll officemanagementsystem.com
#
<VirtualHost *:8000>
  ServerName officemanagementsystem.com
  ServerAlias officemanagementsystem.com
 DocumentRoot "${INSTALL_DIR}/www/officemanagementsystem/public"
  <Directory "${INSTALL_DIR}/www/">
    Options +Indexes +Includes +FollowSymLinks +MultiViews
    AllowOverride All
    Require local
  </Directory>
</VirtualHost>